{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawl and scrap all anchor tag links",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "nivesh",
  "license": "MIT",
  "dependencies": {
    "async": "2.1.4",
    "cheerio": "^0.22.0",
    "json2csv": "3.7.3"
  },
  "devDependencies": {
    "debug": "^2.3.3"
  }
}
